<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image6" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image14" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image108" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image109" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="359dp"
        android:layout_height="193dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView106"
        app:layout_constraintStart_toStartOf="@+id/imageView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView106"
        app:srcCompat="@drawable/image105" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="BestAll"
        android:textColor="#494848"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView107"
        app:layout_constraintTop_toBottomOf="@+id/imageView107" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="347dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView107"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:srcCompat="@drawable/image106" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="347dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView108"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView108"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image107" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Favorite"
        android:textColor="#434343"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView108"
        tools:layout_editor_absoluteX="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>