<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturedActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="303dp"
        android:contentDescription="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image6" />


    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image14" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="@string/featured"
        android:textColor="#323131"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/shoe1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/image50" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/shoe2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/image103" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/shoe3"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:srcCompat="@drawable/image78" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/shoe4"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/image58" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/shoe5"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:srcCompat="@drawable/image34" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/shoe6"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintStart_toEndOf="@+id/imageView104"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/image98" />

</androidx.constraintlayout.widget.ConstraintLayout>