<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Catagories">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="303dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image3"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="700dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="700dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image5" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="704dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image6" />


        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image14" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginTop="44dp"
            android:text="Catagories"
            android:textColor="#3A3A3A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_btn"
            android:text="BOAT"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <Button
            android:id="@+id/button16"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_btn"
            android:text="SANDALS"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <Button
            android:id="@+id/button17"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="CHELSEA"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button23"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="OXFORD"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/button16"
            app:layout_constraintStart_toEndOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button16" />

        <Button
            android:id="@+id/button24"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="CHUKKA"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button25"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="SNEAKERS"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/button23"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toBottomOf="@+id/button23" />

        <Button
            android:id="@+id/button26"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="DERBY"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/button25"
            app:layout_constraintStart_toEndOf="@+id/button27"
            app:layout_constraintTop_toBottomOf="@+id/button25" />

        <Button
            android:id="@+id/button28"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="BROGUE"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/button27"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <Button
            android:id="@+id/button29"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="MONK"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/button26"
            app:layout_constraintStart_toEndOf="@+id/button28"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button27"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn"
            android:text="LOAFERS"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/button24"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

